<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jaaslounge</groupId>
	<artifactId>jaaslounge-decoding</artifactId>
	<version>1.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github-eleotlecram-repo</id>
			<url>file://${user.home}/GitRepositories/maven-repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>github-eleotlecram-snapshot-repo</id>
			<url>file://${user.home}/GitRepositories/maven-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
